<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="inner">
            <div class="branding">
              <a href="#"> BLOG</a>
            </div>
            <nav>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <button id="themeToggle"><i class="fas fa-sun"></i></button>
        </div>
      </div>
    </header>
    <section class="page__banner banner__about">
      <div class="container">
        <div class="page__banner__content">
          <h1>
            Fresh <br />
            Comprehensive <br />
            Trending
          </h1>
        </div>
      </div>
    </section>

    <section class="about__info">
      <div class="container">
        <div class="about__info__wrapper">
          <div class="about__info__img">
            <img src="https://via.placeholder.com/150x150" alt="" />
          </div>
          <div class="about__info__content">
            <h2>About</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              quae ea sit magni, cumque delectus eos blanditiis numquam
              temporibus vitae sint harum fugit sed earum pariatur eveniet nam
              cum soluta maxime non nisi! Assumenda atque placeat laudantium in
              deserunt neque.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Temporibus fugiat eveniet laboriosam numquam nemo dignissimos
              sequi autem natus nihil veritatis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about__team">
      <div class="container">
        <h2 class="block__header">Meet The Team</h2>
        <div class="about__team__wrapper">
          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card__team">
            <img src="https://via.placeholder.com/150x150" alt="" />
            <div class="card__team__content">
              <h4>Lorem Ipsum</h4>
              <p>Writer</p>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__wrapper">
        <a href="#">BLOG</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyrights 2022. All Right Reserved</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
