<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="inner">
            <div class="branding">
              <a href="#"> BLOG</a>
            </div>
            <nav>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <button id="themeToggle"><i class="fas fa-sun"></i></button>
        </div>
      </div>
    </header>

    <section class="page page__contact">
      <div class="page__contact__wrapper">
        <div class="page__contact__info">
          <h2 class="block__header">LET’S TALK ABOUT <br />SOMETHING NICE</h2>
          <ul>
            <li>
              <i class="fas fa-map-marker"></i>
              <span
                >356 Yonge Street, Toronto,<br />
                Ontario M5B 1S5 Canada.</span
              >
            </li>

            <li>
              <i class="fas fa-envelope"></i>
              <span>info@theblog.com</span>
            </li>

            <li>
              <i class="fas fa-phone"></i>
              <span>0921 902 0192</span>
            </li>
          </ul>
        </div>
        <div class="page__contact__form">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Subject" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <a href="#">BLOG</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyrights 2022. All Right Reserved</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
