<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="inner">
            <div class="branding">
              <a href="#"> BLOG</a>
            </div>
            <nav>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          <button id="themeToggle"><i class="fas fa-sun"></i></button>
        </div>
      </div>
    </header>

    <section class="banner">
      <div class="container">
        <div class="banner__wrapper">
          <h1>The Blog</h1>
          <div class="banner__grid">
            <div class="banner__main">
              <article class="banner__story">
                <img src="./img/img-1.webp" alt="" />
                <div class="banner__story__content">
                  <small>Oct 21, 2022</small>
                  <h2>Malesuada Fames Ac Ante Ipsum Primis In Faucibus</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Deserunt, magni numquam! Suscipit at ipsum ducimus molestiae
                    voluptas magni totam repellat?
                  </p>
                  <a href="#">Read More...</a>
                </div>
              </article>
            </div>

            <div class="banner__sidebar">
              <div class="card__sm">
                <img src="./img/img-3.webp" alt="" />
                <div class="card__sm__content">
                  <small>May 21, 2010</small>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <a href="#">Read More...</a>
                </div>
              </div>

              <div class="card__sm">
                <img src="./img/img-4.webp" alt="" />
                <div class="card__sm__content">
                  <small>May 21, 2010</small>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <a href="#">Read More...</a>
                </div>
              </div>

              <div class="card__sm">
                <img src="./img/img-5.webp" alt="" />
                <div class="card__sm__content">
                  <small>May 21, 2010</small>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <a href="#">Read More...</a>
                </div>
              </div>

              <div class="card__sm">
                <img src="./img/img-3.webp" alt="" />
                <div class="card__sm__content">
                  <small>May 21, 2010</small>
                  <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                  <a href="#">Read More...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="latest">
      <div class="container">
        <h2>Latest Story</h2>
        <div class="latest__wrapper">
          <div class="card__md">
            <img src="./img/img-6.webp" alt="" />
            <div class="card__md__content">
              <ul>
                <li><small>May 21, 2010</small></li>
                <li><small>Fashion</small></li>
              </ul>
              <h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Corporis, praesentium.
              </h3>

              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corporis voluptates debitis qui praesentium hic deleniti eos
                sequi adipisci accusamus dolorem.
              </p>
              <a href="#">Read More...</a>
            </div>
          </div>

          <div class="card__md">
            <img src="./img/img-7.webp" alt="" />
            <div class="card__md__content">
              <ul>
                <li><small>May 21, 2010</small></li>
                <li><small>Fashion</small></li>
              </ul>
              <h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Corporis, praesentium.
              </h3>

              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corporis voluptates debitis qui praesentium hic deleniti eos
                sequi adipisci accusamus dolorem.
              </p>
              <a href="#">Read More...</a>
            </div>
          </div>

          <div class="card__md">
            <img src="./img/img-8.webp" alt="" />
            <div class="card__md__content">
              <ul>
                <li><small>May 21, 2010</small></li>
                <li><small>Fashion</small></li>
              </ul>
              <h3>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Corporis, praesentium.
              </h3>

              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Corporis voluptates debitis qui praesentium hic deleniti eos
                sequi adipisci accusamus dolorem.
              </p>
              <a href="#">Read More...</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feature">
      <div class="feature__content">
        <h2>Feature New</h2>
        <h3 class="block__header">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga id
          perferendis quisquam error culpa non iure blanditiis placeat rem
          itaque autem nihil ducimus
        </p>
      </div>

      <div class="container">
        <div class="feature__img">
          <img src="./img/img-9.webp" alt="" />
        </div>
      </div>

      <div class="container">
        <div class="feature__wrapper">
          <div class="feature__main">
            <article class="card__lg">
              <img src="./img/img-10.webp" alt="" />
              <div class="card__lg__content">
                <small>Oct 2, 2022</small>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique, eligendi?
                </h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Alias in deserunt voluptatum ad laboriosam, aliquam quis fuga
                  perspiciatis hic praesentium ea quae nemo aperiam aut sit
                  recusandae ipsa? Repellendus, quos.
                </p>
                <a href="#">Read More...</a>
              </div>
            </article>

            <article class="card__lg">
              <img src="./img/img-11.webp" alt="" />
              <div class="card__lg__content">
                <small>Oct 2, 2022</small>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique, eligendi?
                </h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Alias in deserunt voluptatum ad laboriosam, aliquam quis fuga
                  perspiciatis hic praesentium ea quae nemo aperiam aut sit
                  recusandae ipsa? Repellendus, quos.
                </p>
                <a href="#">Read More...</a>
              </div>
            </article>

            <article class="card__lg">
              <img src="./img/img-12.webp" alt="" />
              <div class="card__lg__content">
                <small>Oct 2, 2022</small>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Similique, eligendi?
                </h3>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Alias in deserunt voluptatum ad laboriosam, aliquam quis fuga
                  perspiciatis hic praesentium ea quae nemo aperiam aut sit
                  recusandae ipsa? Repellendus, quos.
                </p>
                <a href="#">Read More...</a>
              </div>
            </article>
          </div>
          <div class="feature__sidebar">
            <div class="card__mini">
              <small>Oct 21, 2022</small>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                sit.
              </h4>
              <a href="#">Read More ...</a>
            </div>
            <div class="card__mini">
              <small>Oct 21, 2022</small>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                sit.
              </h4>
              <a href="#">Read More ...</a>
            </div>

            <div class="card__mini">
              <small>Oct 21, 2022</small>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                sit.
              </h4>
              <a href="#">Read More ...</a>
            </div>

            <div class="card__mini">
              <small>Oct 21, 2022</small>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                sit.
              </h4>
              <a href="#">Read More ...</a>
            </div>

            <div class="card__mini">
              <small>Oct 21, 2022</small>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                sit.
              </h4>
              <a href="#">Read More ...</a>
            </div>

            <div class="card__mini">
              <small>Oct 21, 2022</small>
              <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
                sit.
              </h4>
              <a href="#">Read More ...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <a href="#">BLOG</a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>Copyrights 2022. All Right Reserved</p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
